{
  "name": "obsidian-style-blog",
  "version": "1.0.0",
  "description": "A Django-based blog system featuring an Obsidian-like graph view of posts and their relationships. This blog system allows you to write posts in Markdown format and visualizes the connections between posts through their tags.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./static/src/input.css -o ./static/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
